<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Fitness</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/gym2.jpg');
            background-repeat: no-repeat;
            background-size: 1550px;
            background-color: rgb(93, 182, 230);
            height: 1655px;
        }

        header {
            /* height: 20%; */
            /* border: 2px solid violet; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 25px;
            /* background-image: url('img/Dumbell.jpg'); */
        }

        .mid {
            /* border: 2px solid green; */
            /* width: 33%; */
            display: block;
            width: 50%;
            margin: 25px auto;
            /* text-decoration-style: none; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 25px;
            top: 25px;
            /* border: 2px solid black; */
            /* border-radius: 15px; */
        }

        #img {
            display: block;
            /* width: 80%; */
            margin: auto;
            height: 30px;
            width: 50px;
        }

        .mid ul {
            overflow: hidden;
        }

        .mid a {
            color: red;
            text-decoration: none;
            font-size: large;
        }

        .mid li {
            float: left;
            list-style: none;
            padding: 10px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            /* background-color: yellow; */
            color: blueviolet;
            cursor: pointer;
        }

        .container {
            color: black;
            /* background-color: rgb(51, 146, 153); */
            /* border: 2px solid green; */
            display: block;
            width: 700px;
            margin: 69px 65px;
            padding: 39px 100px;
            width: 33%;
            /* border-radius: 10px; */
        }

        .form input {
            border: 2px solid violet;
            padding: 2px 2px;
            text-align: center;
            display: block;
            width: 298px;
            margin: 5px auto;
            font-size: large;
            border-radius: 10px;
        }

        .btn{
            background-color: rgb(42, 158, 200);
            color: red;
            padding: 2px 2px;
            border: 2px solid grey;
            border-radius: 5px;
            display: inline block;
            position: absolute;
            left: 25%;
            cursor: pointer;
        }
        .reset{
            background-color: rgb(42, 158, 200);
            color: red;
            padding: 2px 2px;
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer;            display: inline-block;
            position: absolute;
            float: right;
            right: 68%;
        }
        .container h1{
            text-align: center;
        }
        .btn:hover{
            color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Dumbell.jpg" alt="Error" id="img">
            <small>SS Fitness</small>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Trainer</a></li>
                <li><a href="#">Schedules</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <input type="text" placeholder="Search Here">
        </div>
    </header>
    <div class="container">
        <form action="noaction.php">
        <h1>Join Us Now In Hinjewadi, Pune</h1>
        <div class="form">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="form">
            <input type="email" placeholder="Email">
        </div>
        <div class="form">
            <input type="text" placeholder="Address">
        </div>
        <div class="form">
            <input type="number" placeholder="Mobile No" >
        </div>
        <button class="btn">Submit</button>
        <input class="reset" type="reset">
        </form>
    </div>
</body>

</html>